<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_feed"
        android:title=""
        android:icon="@drawable/feed1"
        />
    <item
        android:id="@+id/ic_booking"
        android:icon="@drawable/notification1"
        android:title=""
        />
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/profile1"
        android:title=""
        />

</menu>