<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/side_feed"
        android:title="Feed"
        />
    <item
        android:id="@+id/side_booking"
        android:title="Bookings"
        />
    <item
        android:id="@+id/side_profile"
        android:title="Profile"
        />
</menu>