<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="50.002 starting in 20 min!"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/feedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@id/announcement"
            android:text="title"/>

        <TextView
            android:id="@+id/feedProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedTitle"
            android:text="prof"/>

        <TextView
            android:id="@+id/feed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/announcement"
            android:layout_alignParentRight="true"
            android:text="3.00-4.00pm"/>

        <View
            android:id="@+id/line5"
            android:background="@color/colorPrimaryDark"
            android:layout_width = "match_parent"
            android:layout_below="@+id/feedProf"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/feedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:text="description"/>

        <Button
            android:id="@+id/feedDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_below="@+id/feedDescription"
            android:layout_alignParentRight="true"
            android:background="@null"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>