<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidapp1d.Prof.ProfSearchActivity"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/fragmentholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/profList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dedede" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#FFFFFF"
            android:visibility="visible"
            app:menu="@menu/profbottom_navigation_menu" />



    </FrameLayout>

</RelativeLayout>
