<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/bookingsTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include
                        android:id="@+id/Future"
                        layout="@layout/stud_bookingupcoming"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"></include>
                    <include
                        android:id="@+id/Past"
                        layout="@layout/stud_bookingprevious"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"></include>
                    <include
                        android:id="@+id/Favs"
                        layout="@layout/stud_bookingfavourites"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"></include>
                    <include
                        android:id="@+id/Pending"
                        layout="@layout/stud_bookingpending"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"></include>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            app:menu="@menu/studnav_bar" />
    </android.support.v4.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/fragmentholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavView_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#FFFFFF"
            android:visibility="visible"
            app:menu="@menu/studbottom_navigation_menu" />

    </FrameLayout>

</RelativeLayout>
