<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The topic of your consultation:"/>

            <EditText
                android:id="@+id/bookingTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:drawableLeft="@drawable/edit"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose module:"/>

            <Spinner
                android:id="@+id/choose_modules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Make it easy for others to understand your problem:"/>

            <EditText
                android:id="@+id/bookingDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:drawableLeft="@drawable/edit"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"
                android:maxLength="140"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set consultation size:"/>

            <RadioGroup
                android:id="@+id/consultationSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/defaultSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default (1 seat)"/>
                <RadioButton
                    android:id="@+id/flexibleSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flexible"/>
            </RadioGroup>
            <EditText
                android:id="@+id/varySizeText"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Set number of seats"
                android:drawableLeft="@drawable/edit"
                android:drawablePadding="20dp"
                android:layout_marginBottom="20dp"/>
            <View
                android:id="@+id/line1"
                android:background="@color/grey"
                android:layout_width = "match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/professor"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/professor"></ImageView>

                <TextView
                    android:id="@+id/professor_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/professor"
                    android:textStyle="bold"
                    android:paddingTop="17dp"
                    android:paddingBottom="10dp"
                    android:text="Professor" />

                <TextView
                    android:id="@+id/professor_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/professor"
                    android:layout_below="@id/professor_title"
                    android:text="Oka Kurniawan"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/time"></ImageView>

                <TextView
                    android:id="@+id/datetime_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/datetime"
                    android:textStyle="bold"
                    android:paddingTop="17dp"
                    android:paddingBottom="10dp"
                    android:text="Date and Time" />

                <TextView
                    android:id="@+id/date_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/datetime"
                    android:layout_below="@id/datetime_title"
                    android:text="Wednesday, 24 December 2017" />

                <TextView
                    android:id="@+id/time_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/datetime"
                    android:layout_below="@id/date_details"
                    android:text="2:00PM - 3:00PM"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/location"></ImageView>

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/location"
                    android:textStyle="bold"
                    android:paddingTop="17dp"
                    android:paddingBottom="10dp"
                    android:text="Location" />

                <TextView
                    android:id="@+id/location_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/location"
                    android:layout_below="@id/location_title"
                    android:text="1.502.27"
                    android:paddingBottom="10dp"/>
            </RelativeLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/applybooking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="right"
                android:text="APPLY"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>