<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </CalendarView>

    <RelativeLayout
        android:id="@+id/date_title"
        android:layout_marginTop="315dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dropdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/dropdown"
            android:paddingLeft="5dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dropdownButton"
            android:text="Friday, 9 December 2017"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="2dp"/>
    </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:background="@color/grey"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/date_title"
            android:layout_marginBottom="5dp"/>

        <ListView
            android:id="@+id/all_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1">
        </ListView>
</RelativeLayout>