<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/bookingDetailsTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/Details"
                    layout="@layout/stud_bookingdetailstab"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"></include>
                <include
                    android:id="@+id/Members"
                    layout="@layout/stud_bookingmemberstabs"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"></include>
                <include
                    android:id="@+id/Comments"
                    layout="@layout/stud_bookingcommentstab"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"></include>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>