<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchProfessors"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:queryHint="Search professors here"/>

    <ListView
        android:id="@+id/professorsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dedede" />
</LinearLayout>